







/************************/
   /* header section */
/************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fae5d3;

    height: 8.2rem;
    padding: 0 4.8rem;

    /* for absolute position in mobile main-nav */
    position: relative;
}

.logo {
    height: 2.2rem;
}


/************************/
   /* navigations */
/************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}


.main-nav-link:link, 
.main-nav-link:visited {
display: inline-block;

text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.6rem;


transition: all 0.3s;
}

.main-nav-link:hover, 
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited { 
    color: #fff;
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    

    border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* mobile nav */
.btn-mobile-nav {
  border: none;
  cursor: pointer;
  background: none;

  display: none;
}

.icon-mobile-nav {
   height: 4.8rem;
   width: 4.8rem;
   color: #333;
}

/* attribute selector, a class can be used instead */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}


/* sticky navigation */

/* apply all styles to header if sticky is added with js */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    /* background-color: #fff; */
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 9999;

    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

}

.sticky .section-hero {
    margin-top: 6.4rem;
}





/************************/
   /* hero section */
/************************/

.section-hero {
    background-color:#fdf2e9;
    padding: 4.8rem 0px 9.6rem 0px;

    margin-bottom: 9.6rem;
}

.hero{
max-width: 130rem;
margin: 0 auto;
padding: 0 3.2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}


.hero-description {
    font-size: 2.2rem;
    line-height: 1.5;
    
    margin-bottom: 4.8rem;

}


.hero-img {
    width: 100%;
}


.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    margin-top: 8rem;

}

.delivered-imgs {
  display: flex;
  
}

.delivered-imgs img {
     height: 4.8rem;
     width: 4.8rem;
     border-radius: 50%;
     margin-right: -1.6rem;

     border: 3px solid #fae5d3
  }

  .delivered-imgs img:last-child {
     margin: 0;
  }

  .delivered-text {
      font-size: 1.8rem;
      font-weight: 600;
  }

  .delivered-text span {
      color: #e67e22;
      font-weight: 700;
  }





  /************************/
   /* featured in section */
/************************/
 
.section-featured {
    padding: 0 0 9.8rem 0;
    margin-top: -4.8rem;

}

.heading-featured-in {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5;
    text-align: center;
    color: #888;
    margin-bottom: 2rem;

}

.featured-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(238, 238, 238); */
}

.featured-logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}



  /************************/
   /* How it works */
/************************/

.step-number {
font-size: 8.6rem;
font-weight: 600;
color: #ccc;

margin-bottom: 1.2rem;
}

.steps-description {
  font-size: 1.8rem;
  line-height: 1.6;
}


.steps-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;


}

/* this is to add another content to page 
 but dont want to add html so we use psuedo element */

 .steps-img-box::before,
 .steps-img-box::after {

    /* all properties that apply to the two */

    
    content: "";
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;

}

.steps-img-box::before {

   background-color: #fdf2e9;

   /* we are adding a circle in the step img box */
    width: 60%;

    /* this is used inplace of height 60% which wont work to get a square
    so the padding is 60% parent width ; */
    padding-bottom: 60%;
    /* height: 100%; */

    z-index: -2;


}

.steps-img-box::after {

    background-color: #fae5d3;

   /* we are adding another circle in the step img box */
    width: 45%;

    /* this is used inplace of height 60% which wont work to get a square
    so the padding is 50% parent width ; */
    padding-bottom: 45%;
    /* height: 100%; */

    /* higher zindex to stay on top */
    z-index: -1; 

}

.step-img {
    width: 35%;
}


/************************/
   /* meals section */
/************************/
 
.section-meals {
    padding: 9.8rem 0;    

}


.meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 10px;

    /* to make sure the border radius effect
    is seen if being covered by anytin e.g image */
    overflow: hidden;

    transition: all 0.4s;

}

.meals:hover {

    /* hover effect on meal cards */
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    /* margin-top: 1.2rem; */
}

.tag {
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
   
    color: #333;
    border-radius: 100px;
}

.tag--vegetarian {
background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
    
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2.4rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-img {
    width: 100%;
}

.all-recipes {
    font-size: 1.6rem;
    text-align: center;
}


  

/************************/
   /* testimonial section */
/************************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;

    /* makes the second column narrower than the first
    see the values as 100% */
    grid-template-columns: 55fr 45fr;
}

.testimonial-container {
    padding: 9.6rem
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 6.4rem;

}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    color: #6f6f6f;
    line-height: 1.8;
    margin-bottom: 1.2rem;

}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}

.gallery-item {
    /* to prevent hover scaling from overflowing 
the figure container, it'd scale within the figure container */
overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
    

}

.gallery-item img:hover {
    /* transform: rotate(45deg); */
    transform: scale(1.1);


}



/************************/
   /* pricing section */
/************************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    
    border-radius: 10px;
   
    /* to specify width to occupy of the grid */
    width: 75%;
}

.pricing-plan--starter {

    /* to justify only the starter plan to the end  
    of the space it can occupy */
    justify-self: end;
    border:2px solid #fdf2e9;

    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;

    overflow: hidden;
}

.pricing-plan--complete:after {
    content: "best value";
    position: absolute;

    /* value was manipulated to get desired place 
    after overflow has been set to hidden */
    top: 6%;
    right: -20%;

    background-color: #ffd43b;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 0.8rem 8rem;

    transform: rotate(45deg);
    
}

.plan-header {
    text-align: center;
    margin-bottom: 1.2rem;
}

.plan-name {
   color: #cf711f;
   font-weight: 600;
   font-size: 1.8rem;
   text-transform: uppercase;
   letter-spacing: 0.5;
   margin-bottom: 2.4rem;

}
.plan-price {
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
   margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
font-size: 1.6rem;
color: #6f6f6f;
line-height: 1.6rem;
margin-bottom: 4.8rem;
}

.pricing-cta {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    text-align: center;
}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
 font-size: 1.8rem;
 color: #333;
 font-weight: 700;
 margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.6rem;
  line-height: 1.6;
}


/************************/
   /* cta section */
/************************/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    background-image: linear-gradient(to bottom right, #eb984e, #cf711f);

    overflow: hidden;

}

.cta-text-box {
    color: #45260a;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.cta-img-box {
    /* .. means to move out of css folder to 
    parent folder to access image  */

    /* linear gradient to create ovrlay on image 
    to make it not too bright */
    background-image: linear-gradient(to bottom right, rgba(223, 114, 18, 0.3), rgba(207, 113, 31, 0.3)), 
    url('../img/eating.jpg');
    background-size: cover;


    background-position: bottom;
    
}

.cta .heading-secondary {
    color: #45260a;
   margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-family: inherit; /*to inherit fontfam of parent*/
    color: inherit; /*to inherit color of parent*/
    border: none;
    background-color: #fdf2e9;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus { 
    /* global reset for focus state; */
    outline: none;

    /* majorly for accesibility */
    /* outline: 4px dotted red;
    offset: 8px; */

    /* this can be used instead of offset and outline 4px */
    box-shadow: 0 0 0 0.8rem #ddd;

}


/************************/
   /* footer */
/************************/

.footer {
    padding: 12.8rem 0;
    border-top: 2px solid #eee;
}

.grid--footer {
    /* to give the first two columns more white-space
    so we didnt use our reusable 5cols grid */
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.social-icons {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.4;
    color: #767676;
    margin-top: auto;
}

.address {
    margin-bottom: 4.2rem;
}

.footer-heading {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.6;
}

.footer-nav {
    list-style: none;
    /* to space links instead of using margin bottom */
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    color: #767676;
    font-size: 1.4rem;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}